<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<!-- change-->
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Law Firm</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<!-- change-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div id="header">
		
		
			<div class="container">
			
				<a href="index.html"><img src="https://www.fillmurray.com/364/52" alt="LOGO" height="52" width="362"></a>
		
			</div>
			<div class="container">
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="practices.html">Practices</a>
				</li>
				<li>
					<a href="lawyers.html">Our Lawyers</a>
				</li>
				<li>
					<a href="news.html">News</a>
					<div>
						<a href="singlepost.html">News Single Post</a>
					</div>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="clearfix">
				<img src="https://www.fillmurray.com/382/594" alt="Img" height="382" width="594">
				<div class="detail">
					<h1><div>Aenean divorta divretium divosuere...</div><div>Fusce accumsan ante eu.</div></h1>
					<p>Duis tempor nunc ex, quis rhoncus.</p>
				</div>
			</div>
		</div>
		<div class="highlight">
			<div class="clearfix">
				<div class="testimonial">
					<h2>Testimonials</h2>
					<p>
						&ldquo;Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.&rdquo;
					</p>
					<span>-John Doe and Jane Doe-</span>
				</div>
				<h1>Our Promise</h1>
				<p>Donec quis condimentum velit, ut commodo massa. Nam ut pretium augue, sit amet facilisis magna. Ut a mattis lacus, eget aliquet velit. Nam at dui sit amet erat faucibus mattis. Ut est est, tempor quis aliquam vel, pellentesque vitae est. Morbi dignissim, arcu sed consequat ornare, nunc orci dictum neque, auctor semper enim eros id nisl. Phasellus bibendum tortor vitae turpis mollis ultrices. Sed tincidunt.</p>
			</div>
		</div>
		<div class="featured">
			<h2>Why Choose Us?</h2>
			<ul class="clearfix">
				<li>
					<div class="frame1">
						<div class="box">
							<img src="https://www.fillmurray.com/130/197" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Our lawyers</b> Duis odio est, eleifend sit amet commodo ac, pharetra quis sapien. Nullam.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="https://www.fillmurray.com/130/197" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>get to know us more</b>  Suspendisse elementum imperdiet urna. Curabitur ornare elementum nulla, in faucibus augue commodo.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="https://www.fillmurray.com/130/197" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>what we offer</b> Etiam pretium semper quam sed venenatis. Suspendisse ultricies, mi vitae vulputate egestas.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="https://www.fillmurray.com/130/197" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>get in touch with us</b> Praesent pharetra ac sem eget placerat. Vestibulum ante ipsum primis in faucibus.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest News</h4>
				<p>
					Maecenas sit amet mauris elit. Duis risus sapien, aliquet eu leo vel, interdum ullamcorper orci. Sed laoreet tellus mi, in bibendum enim eleifend nec. Curabitur eleifend rutrum arcu eget. 
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> the address city, state 1111
				</p>
				<p>
					<span>Phone:</span> (+20) 000 222 999
				</p>
				<p>
					<span>Email:</span> info@freewebsitetemplates.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
				</p>
				<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
				</div>
				<p>
					© Copyright 20?? Anyone. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
	<!-- change-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>
